Protobuf/Prediction.proto

// [START declaration]
syntax = "proto3";
package autoscaler;
// [END declaration]

// [START java_declaration]
option java_package = "de.cf.autoscaler.kafka.protobuf";
option java_outer_classname = "ProtobufPredictionWrapper";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "de.cf.autoscaler.ProtobufPredictionWrapper";
// [END csharp_declaration]

message ProtoPrediction {
  int64 timestamp = 1;
  string predictorId = 2;
  string appId = 3;
  int64 intervalStart = 4;
  int64 intervalEnd = 5;
  int32 instanceCount = 6;
  string description = 7;
}