Protobuf/Scaling.proto

// [START declaration]
syntax = "proto3";
package autoscaler;
// [END declaration]

// [START java_declaration]
option java_package = "de.cf.autoscaler.protobuf";
option java_outer_classname = "ProtobufScalingWrapper";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "de.cf.autoscaler.ProtobufScalingWrapper";
// [END csharp_declaration]

message ProtoScaling {
  int64 timestamp = 1;
  string appId = 2;
  int32 component = 3;
  
  int32 oldInstances = 4;
  int32 newInstances = 5;
  int32 currentMaxInstanceLimit = 6;
  int32 currentMinInstanceLimit = 7;
  
  int32 currentCpuLoad = 8;
  int32 currentCpuUpperLimit = 9;
  int32 currentCpuLowerLimit = 10;

  int64 currentRamLoad = 11;
  int64 currentRamUpperLimit = 12;
  int64 currentRamLowerLimit = 13;
	
  int32 currentRequestCount = 14;
	
  int32 currentLatencyValue = 15;
  int32 currentLatencyUpperLimit = 16;
  int32 currentLatencyLowerLimit = 17;
	
  int32 currentQuotientValue = 18;
	
  string description = 19; 
}